# Scarlet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scarlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scarlet/: CallBacks.java  CreateNotification.java  Folder.java  FolderListAdapter.java  MainActivity.java  MyViewPager.java  PlaybackControls.java  Track.java
app/src/main/java/com/example/scarlet/PageView/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/scarlet/Services/: MusicService.java  NotificationActionService.java  OnClearFromRecentServices.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  bg_for_list.xml  bg_search.xml  blur_effect.xml  divider.xml  ic_folder_open_active_24dp.xml  ic_folder_open_black_24dp.xml  ic_library_music_active_24dp.xml  ic_library_music_black_24dp.xml  ic_more_black_24dp.xml  ic_next.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_active.xml  ic_repeat_black_24dp.xml  music_note_for_list.xml
app/src/main/res/drawable-v24/: drag_line.xml
app/src/main/res/layout/: activity_main.xml  folder_item.xml  fragment_main.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
