apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.scarlet"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
}
